{
  "manifest_version": 2,
  "version": "0.0.1",
  "short_name": "Job Toast",
  "name": "Job Toast",
  "description": "Organize You're Job Search",
  "browser_action": {
    "default_title": "Job Toast",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.bundle.js"]
    }
  ],
  "icons": {
    "16": "img/toaster.png",
    "48": "img/toaster.png",
    "128": "img/toaster.png"
  },
  "options_page": "options.html",
  "permissions": ["activeTab", "tabs"],
  "externally_connectable": {
    "matches": ["*://*.http://localhost:5000//*"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
